MiPush_ID=2882303761517520787
MiPush_KEY=5761752068787
image=http://121.41.121.164:8023/PhonePOSPInterface/

#李新海
#url=http://221.226.251.226:38080/PhonePOSPInterface/
#正式端
url=http://180.96.28.8:8043/PhonePOSPInterface/
#本地测试端
#url=http:/192.168.31.112/PhonePOSPInterface/
kefu=http://kefu.easemob.com/webim/im.html?tenantId=29399
bfurl=http://115.29.177.13:8081/PhonePOSPInterf3ace/
updateUrl=http://115.29.177.13:8081/PhonePOSPInterface/AndroidVersionServlet
needReadCarder=false
budan=true
ceshi=false
barnd=1
version=1
needSn=true
sms=true
phone=4000003933
classname=chianrb
SMSauthentication=false
Forgetpassword=true
#默认刷卡器 0：未开通刷卡器
infocarder=43
ITRON_I21=false
ITRON_I21B=false
ITRON_DFB=false
BBPOSmi1210=false
BBPOSm188=false
BBPOSm368=false
NewLanme11=false
NewLanme15=false
NewLanme30=true
BBPOSm368_24=true
JHLA60A=false
JHLA60B=true
JHLM60=false
#商城
store=false
#分享
share=true
#消费类型文字提示
choisebuisstext=false
#一般消费开关
choisebuissbtn3=true
#认证相册取图
albumtf=true
#通道 0.jjiu 1.mbao
tongdao=1
#单费率
rate=true
#通讯加密
httpdes=false
httpkey=12345678
logshow=true
