# LinkPay

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: initial.properties
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bank_bg_blue.xml  bank_bg_green.xml  bank_bg_red.xml  bg_yuanjiao_white.xml  btn_bg_style.xml  btn_bg_tra.xml  btn_bg_tra_white.xml  btn_wg.xml  btn_yuanjiao_b.xml  btn_yuanjiao_bd1.xml  cardinfo_bg.xml  head_bg.xml  ic_ali_icon.xml  ic_bank_beijing.xml  ic_bank_beijinnongcshangye.xml  ic_bank_gongshang.xml  ic_bank_guangda.xml  ic_bank_guoyou.xml  ic_bank_huaxia.xml  ic_bank_jiangsu.xml  ic_bank_jiangxi.xml  ic_bank_jianse.xml  ic_bank_jiaotong.xml  ic_bank_mingshen.xml  ic_bank_nanjing.xml  ic_bank_ningxia.xml  ic_bank_nongye.xml  ic_bank_pinan.xml  ic_bank_pufa.xml  ic_bank_renming.xml  ic_bank_sanmenxia.xml  ic_bank_shanghaishangye.xml  ic_bank_shenfa.xml  ic_bank_tongyong.xml  ic_bank_wangshang.xml  ic_bank_xinye.xml  ic_bank_youchu.xml  ic_bank_zhaoshang.xml  ic_bank_zhejiangmingtai.xml  ic_bank_zheshang.xml  (+41 more)
app/src/main/res/layout/: activity_abuot.xml  activity_accountwater.xml  activity_addcard.xml  activity_cardidinfo.xml  activity_cardpay.xml  activity_forgetpwd.xml  activity_home.xml  activity_home_main.xml  activity_kefu.xml  activity_locuspwd.xml  activity_login.xml  activity_login_locus.xml  activity_main.xml  activity_main_nav.xml  activity_more.xml  activity_mycardlist.xml  activity_myqrcode.xml  activity_notice.xml  activity_realidcard.xml  activity_realidcardnext.xml  activity_register.xml  activity_setphoto.xml  activity_share.xml  activity_store.xml  activity_update_password.xml  activity_updatepwd.xml  activity_web.xml  activity_welcome.xml  advertisement_board.xml  advertisement_board_dot.xml  advertisement_item_fitcenter.xml  advertisement_item_fitxy.xml  alert_update.xml  demo.xml  dialog_accountwater.xml  dialog_datepicker.xml  dialog_screen.xml  gif_imageview.xml  item_acountwater.xml  item_mycard.xml  (+11 more)
app/src/main/res/values-v21/: styles.xml
app/src/领贝钱包/Assets/: Agreement.txt  initial.properties
(+112 files in other folders)
