MiPush_ID=2882303761517520787
MiPush_KEY=5761752068787
WeChat_ID=wxf25358c560344eac
WeChat_SECRET=0cbcfd8acf2ca3824f28a48143f70836
image=http://121.41.121.164:8023/PhonePOSPInterface/
Tencent_APP_ID=1105709765
Tencent_APP_KEY=K9PBAGguPPc7NA1c
#正式端
#url=http://tm43.ling-pay.com:8043/PhonePOSPInterface/
#测试端®
#url=http://121.41.121.164:8043/PhonePOSPInterface/
url=http://121.40.223.29:8043/PhonePOSPInterface/
kefu=http://kefu.easemob.com/webim/im.html?tenantId=29399
needReadCarder=false
budan=true
ceshi=false
barnd=1
needSn=true
sms=true
phone=4000003933
#分享
share=true
#消费类型文字提示
choisebuisstext=false
#一般消费开关
choisebuissbtn3=true
#认证相册取图
albumtf=true
#通道 0.jjiu 1.mbao
tongdao=1
#单费率
rate=true
#通讯加密
httpdes=false
httpkey=12345678
logshow=true
