<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_e8"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />


    <EditText
        android:id="@+id/password_old"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_et_h"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入旧密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/password_new1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_et_h"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/password_new2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/register_et_h"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

    <Button
        android:onClick="Submit"
        android:background="@drawable/btn_bg_style"
        android:id="@+id/password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>